{
  "name": "eventbrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@g-loot/react-tournament-brackets": "^1.0.31-rc",
    "@hookform/error-message": "^2.0.1",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^3.0.4",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.4.0",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "deps": "^1.0.0",
    "dotenv": "^16.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "g-react-brackets": "^5.9.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "legacy": "^0.0.3",
    "next": "^13.2.4",
    "peer": "^1.0.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-input-slider": "^6.0.1",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.1.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/js-cookie": "^3.0.3",
    "@types/react-datepicker": "^4.11.0",
    "@types/react-slick": "^0.23.10",
    "sass": "^1.60.0"
  }
}
