$colors: (
	"prime_color": #f05537,
	"black": #1b191d,
	"dark": #000,
	"light": #fff,
	"light_white": #f8f7f4,
	"gray": #dcdcdc,
	"dark_gray": #a4a4aa,
	"light_gray": #f8f7f4,
	"green": #12b07e,
	"yellow": #ffa600,
	"red": #e71939,
	"blue": #4378ff,
	"theme": #f05537,
);

:root {
	@each $color, $value in $colors {
		--#{$color}: #{$value};
		--#{$color}_rgb: #{red($value)}, #{green($value)}, #{blue($value)};
	}
	// "green": #19cba6,
	--font-plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;
	--transition: all ease 0.3s;
}

/*
|----------------------------------------------------------------------
|       Body
|----------------------------------------------------------------------
*/

html {
	min-height: 100%;
	font-size: 10px;
	overflow: hidden;
	overflow-y: initial;
	&.flow {
		overflow: hidden !important;
		body {
			overflow: hidden !important;
		}
	}
	@at-root {
		#__next {
			@include flex($flow: column);
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
		section {
			overflow: hidden;
		}
		button {
			background: transparent;
			padding: 0;
			border: 0;
			-webkit-transition: var(--transition);
			transition: var(--transition);
		}
	}
}

body {
	position: relative;
	@include flex($flow: column);
	min-height: 100vh;
	// background-color: var(--light);
	background-color: var(--black);
	// color: var(--dark);
	color: var(--light);
	font-size: 1.4rem;
	font-family: var(--font-plus-jakarta-sans);
	font-weight: 400;
	margin: 0;
	padding: 0;
	padding-top: 8.8rem;
	line-height: 1.6;
	word-break: break-word;
	-webkit-transition: var(--transition);
	transition: var(--transition);
	@include mobile {
		line-height: 1.4;
	}
	@at-root {
		section {
			position: relative;
			// padding: 6rem 0;
		}
		a {
			color: var(--black);
			word-break: break-word;
			text-decoration: none;
			-webkit-transition: var(--transition);
			transition: var(--transition);
			&:hover {
				color: var(--prime_color);
			}
			&:focus,
			&:hover {
				outline: none !important;
				text-decoration: none !important;
			}
		}
		button {
			-webkit-transition: var(--transition);
			transition: var(--transition);
		}
	}
}

::-moz-selection {
	background: var(--prime_color);
	color: var(--light);
}

::selection {
	background: var(--prime_color);
	color: var(--light);
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	font-weight: 600;
	line-height: 1.1;
	margin: 0 0 1rem;
	/* &.subheading {
		margin-bottom: 2rem;
	} */
	&.require {
		&::after {
			content: "*";
			color: var(--red);
		}
	}
	> a {
		color: inherit;
	}
	> strong {
		color: var(--prime_color);
		font-weight: inherit;
	}
}

h1,
.h1 {
	font-size: 4.8rem;
	@include ipad {
		font-size: 4rem;
	}
}

h2,
.h2 {
	font-size: 3.6rem;
	@include ipad {
		font-size: 3rem;
	}
}

h3,
.h3 {
	font-size: 2.8rem;
	@include ipad {
		font-size: 2.2rem;
	}
}

h4,
.h4 {
	font-size: 2.2rem;
	@include ipad {
		font-size: 1.8rem;
	}
}

h5,
.h5 {
	font-size: 1.8rem;
	@include ipad {
		font-size: 1.6rem;
	}
}

h6,
.h6 {
	font-size: 1.4rem;
	@include ipad {
		font-size: 1.4rem;
	}
}

.fw {
	&_100 {
		font-weight: 100 $i;
	}
	&_200 {
		font-weight: 200 $i;
	}
	&_300 {
		font-weight: 300 $i;
	}
	&_400 {
		font-weight: 400 $i;
	}
	&_500 {
		font-weight: 500 $i;
	}
	&_600 {
		font-weight: 600 $i;
	}
	&_700 {
		font-weight: 700 $i;
	}
	&_800 {
		font-weight: 800 $i;
	}
}

p {
	margin: 0 0 1rem;
	> a {
		display: inline;
		color: var(--prime_color);
		&:hover {
			color: #2115dc;
		}
	}
	&:nth-last-child(1) {
		margin: 0;
	}
}

*[disabled] {
	cursor: not-allowed !important;
}

/*
|----------------------------------------------------------------------
|       Body Inner Css
|----------------------------------------------------------------------
*/

img {
	width: 100%;
	height: auto;
	display: block;
}

b,
strong {
	font-weight: 700;
}

input,
button,
select,
textarea {
	text-decoration: none !important;
	outline: none !important;
}

.row {
	@include row;
	&.flex_row {
		> div {
			@include flex;
			> * {
				width: 100%;
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       Form
|----------------------------------------------------------------------
*/

label {
	display: block;
	font-weight: inherit;
	cursor: pointer;
	&.require {
		&::after {
			content: "*";
			color: var(--red);
			font-weight: 700;
			margin-left: 0.4rem;
		}
	}
	> a {
		color: #3c9cdb;
		&:hover {
			color: var(--prime_color);
		}
	}
}

input {
	&[type="radio"],
	&[type="checkbox"] {
		position: relative;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 1.8rem;
		min-width: 1.8rem;
		height: 1.8rem;
		background: var(--black);
		color: var(--black);
		margin-top: 0;
		border: 0.1rem solid rgba(var(--light_rgb), 0.1);
		cursor: pointer;
	}
	&[type="radio"] {
		padding: 0.3rem;
		border-radius: 75%;
		&:checked {
			background: var(--prime_color);
			background-clip: content-box;
			border-color: var(--prime_color);
		}
	}
	&[type="radio"],
	&[type="checkbox"] {
		border-radius: 0.4rem;
		&::before {
			content: "";
			@include pos($z: 1);
			@include tick;
			width: 0.8rem;
			height: 0.8rem;
			margin: auto;
		}
		&:checked {
			background: var(--prime_color);
			border-color: var(--prime_color);
			& + .checkbox {
				background: var(--prime_color);
				border-color: var(--prime_color);
			}
		}
	}
	&[type="file"].uploadFile {
		display: none;
	}
	&::-ms-reveal,
	&::-ms-clear {
		display: none;
	}
	@at-root {
		.checkbox {
			@extend input, [type="checkbox"];
			-webkit-transition: all ease 0.2s;
			transition: all ease 0.2s;
		}
	}
}

/*
|----------------------------------------------------------------------
|       Slick-Carousel
|----------------------------------------------------------------------
*/

.slick-carousel {
	&:not(:hover) {
		.slick-arrow {
			&.slick-prev {
				left: -5rem;
			}
			&.slick-next {
				right: -5rem;
			}
		}
	}
	.slick-slide {
		outline: none !important;
	}
	.slick-arrow {
		width: 4rem;
		height: 4rem;
		background: var(--light);
		color: var(--black);
		padding: 1.4rem;
		-webkit-box-shadow: 0 0.2rem 0.2rem rgba(29, 29, 27, 0.25);
		box-shadow: 0 0.2rem 0.2rem rgba(29, 29, 27, 0.25);
		-webkit-transition: var(--transition);
		transition: var(--transition);
		&.slick-prev {
			left: 2rem;
			@include ipad_sm {
				left: 2rem;
			}
			&::after {
				@include chev_left;
			}
		}
		&.slick-next {
			right: 2rem;
			@include ipad_sm {
				right: 2rem;
			}
			&::after {
				@include chev_right;
			}
		}
		&.slick-prev,
		&.slick-next {
			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 100%;
				-webkit-transition: none;
				transition: none;
			}
		}
		&.slick-disabled {
			opacity: 0;
			visibility: hidden;
		}
		&:hover {
			background: var(--light);
			color: var(--prime_color);
		}
		&::before {
			display: none;
		}
	}
	.slick-dots {
		li {
			button {
				height: 0.5rem;
				background: var(--dark_gray);
				border-radius: 50rem;
			}
			&.slick-active {
				button {
					background: var(--prime_color);
				}
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       Datepicker
|----------------------------------------------------------------------
*/

.react-datepicker {
	display: block;
	font-size: inherit;
	&.datepicker-dropdown {
		min-width: 36rem;
		border-radius: 1rem;
	}
	&__month-container {
		float: none;
	}
	&__day,
	&__day-name {
		width: 100%;
		margin: 0;
		padding: 0.8rem;
	}
	&__week,
	&__day-names {
		@include flex;
	}
	&__current-month {
		font-size: inherit;
	}
	&__day--selected {
		background: var(--prime_color);
	}
	&__navigation {
		top: 1rem;
	}
	table {
		tr {
			td,
			th {
				color: var(--dark);
				font-size: inherit;
				font-weight: 500;
			}
			td {
				font-weight: 400;
				&.active,
				&:hover {
					background-color: rgba(var(--prime_color_rgb), 0.1) !important;
				}
				&.active {
					background-color: rgba(var(--prime_color_rgb), 0.8) !important;
					color: var(--light);
				}
				&.today {
					background: var(--prime_color) !important;
					&:hover {
						background: inherit;
					}
				}
			}
			th {
				font-weight: 600;
				&.datepicker-switch {
					border-radius: 0;
					&:hover {
						background-color: rgba(var(--prime_color_rgb), 0.05) !important;
					}
				}
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       CK Editor 5
|----------------------------------------------------------------------
*/

.ck-editor {
	.ck.ck {
		&-icon {
			font-size: 1rem;
		}
		&-toolbar,
		&-editor__editable {
			background: var(--black) !important;
			color: var(--light) !important;
			border-color: rgba(var(--light_rgb), 0.1) !important;
		}
		&-toolbar {
			font-weight: 400;
			border-radius: 0.6rem 0.6rem 0 0 !important;
			* {
				font-weight: inherit;
			}
			&__separator {
				background: rgba(var(--light_rgb), 0.1) !important;
			}
			.ck-tooltip__text {
				font-size: 1rem;
			}
		}
		&-editor__editable {
			min-height: 14rem;
			max-height: 30rem;
			padding: 0 1.4rem;
			border-top: 0 !important;
			border-radius: 0 0 0.6rem 0.6rem !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
		}
		&-sticky-panel .ck-sticky-panel__content_sticky {
			z-index: 1 !important;
		}
		&-button {
			color: var(--light);
			padding: 0;
			margin: 0;
			border: 0 !important;
			&:not(.ck-disabled):not(.ck-color-grid__tile):active,
			&:not(.ck-disabled):not(.ck-color-grid__tile):hover {
				background: rgba(var(--light_rgb), 0.1) !important;
			}
			&:not(.ck-color-grid__tile):active,
			&:not(.ck-color-grid__tile):hover {
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
			}
		}
		&-font-family-dropdown {
			display: none !important;
		}
	}
	p {
		color: inherit;
	}
}

.g_gracket {
	width: 1000rem;
	// background-color: #fafafa;
	padding: 5.5rem 1.5rem 0.5rem;
	line-height: 100%;
	position: relative;
	overflow: hidden;
}
.g_round {
	float: left;
	margin-right: 7rem;
}
.g_game {
	position: relative;
	margin-bottom: 1.5rem;
}
.g_gracket h3 {
	margin: 0;
	padding: 1rem 0.8rem 0.8rem;
	font-size: 1.4rem;
	font-weight: normal;
	color: #fff;
}
.g_team {
	background: #3597ae;
}
.g_team:last-child {
	background: #fcb821;
}
.g_round:last-child {
	margin-right: 2rem;
}
.g_winner {
	background: #444;
}
.g_winner .g_team {
	background: none;
}
.g_current {
	cursor: pointer;
	background: #a0b43c !important;
}
.g_round_label {
	top: -0.5rem;
	font-weight: normal;
	color: #ccc;
	text-align: center;
	font-size: 1.8rem;
}
