/*
|----------------------------------------------------------------------
|       Site Button
|----------------------------------------------------------------------
*/

.btn_blk {
	@include flex($flow: wrap);
	@include gap(1.6rem);

	@include mobile {
		@include gap(1rem);
	}
}

.site_btn {
	position: relative;
	@include i_flex(center, center);
	@include gap(1rem);
	height: 5rem;
	background: var(--prime_color);
	color: var(--light);
	font-size: 1.4rem;
	font-weight: 600;
	text-align: center;
	padding: 0 3rem;
	white-space: nowrap;
	border: 0;
	border-radius: 0.8rem;
	outline: none !important;
	text-transform: uppercase;
	-webkit-box-shadow: 0 0.3rem 0.3rem 0 rgba(var(--black_rgb) 0.55);
	box-shadow: 0 0.3rem 0.3rem 0 rgba(var(--black_rgb) 0.55);
	-webkit-transition: var(--transition);
	transition: var(--transition);

	@include ipad_sm {
		height: 5.4rem;
		font-size: 1.4rem;
		padding: 0 3rem;
	}

	&:hover {
		background: var(--prime_color);
		color: var(--light);
	}

	&:focus {
		background: #a58944;
		color: var(--light);
		border-color: #a58944;
	}

	>img {
		// width: 3.8rem;
		width: auto;
		height: 2.4rem;
		// @include filter(1);
		-webkit-transition: inherit;
		transition: inherit;
	}

	&.sm {
		height: 4rem;
		padding: 0 1.8rem;
	}

	&.md {
		height: 4.8rem;
	}

	&.lg {
		height: 5.6rem;
		padding: 0 4rem;
	}

	&.px {
		padding-left: 5rem;
		padding-right: 5rem;
	}

	&.red {
		background: var(--red);
		color: var(--light);

		&:hover {
			background: var(--prime_color);
			color: var(--light);
		}
	}

	&.green {
		background: var(--green);
		color: var(--light);

		&:hover {
			background: var(--prime_color);
			color: var(--light);
		}
	}

	&.simple {
		background: var(--light);
		color: var(--black);

		&:hover {
			background: var(--prime_color);
			color: var(--light);
		}
	}

	&.round {
		border-radius: 5rem;
	}

	&:disabled {
		background: transparent;
		color: var(--gray);
		border-color: var(--gray);
	}
}

.read_more_btn {
	@include i_flex(center);
	background: transparent;
	color: var(--prime_color);
	// font-size: 2rem;
	font-weight: 600;
	border: 0;

	&:hover {
		color: var(--light);
	}
}

.link_btn {
	@include i_flex(center);
	@include gap(1rem);
	height: 4rem;
	background: transparent;
	color: var(--prime_color);
	font-size: 1.4rem;
	font-family: var(--font-roboto-condensed);
	font-weight: 500;
	line-height: 4rem;
	padding: 0;
	text-transform: uppercase;
	border: 0;
	white-space: nowrap;

	&:hover,
	&:focus {
		color: var(--light);
	}

	&::after {
		content: "";
		-webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="44" height="15" viewBox="0 0 44 15" style="enable-background:new 0 0 44 15;"><path d="M43.7071 8.20711C44.0976 7.81658 44.0976 7.18342 43.7071 6.79289L37.3431 0.428932C36.9526 0.0384078 36.3195 0.0384078 35.9289 0.428932C35.5384 0.819457 35.5384 1.45262 35.9289 1.84315L41.5858 7.5L35.9289 13.1569C35.5384 13.5474 35.5384 14.1805 35.9289 14.5711C36.3195 14.9616 36.9526 14.9616 37.3431 14.5711L43.7071 8.20711ZM0 8.5H43V6.5H0V8.5Z"/></svg>');
		mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="44" height="15" viewBox="0 0 44 15" style="enable-background:new 0 0 44 15;"><path d="M43.7071 8.20711C44.0976 7.81658 44.0976 7.18342 43.7071 6.79289L37.3431 0.428932C36.9526 0.0384078 36.3195 0.0384078 35.9289 0.428932C35.5384 0.819457 35.5384 1.45262 35.9289 1.84315L41.5858 7.5L35.9289 13.1569C35.5384 13.5474 35.5384 14.1805 35.9289 14.5711C36.3195 14.9616 36.9526 14.9616 37.3431 14.5711L43.7071 8.20711ZM0 8.5H43V6.5H0V8.5Z"/></svg>');
		@include mask_image;
		-webkit-transition: none;
		transition: none;
		width: 3rem;
		min-width: 3rem;
		height: 2rem;
	}
}

.pop_btn {
	cursor: pointer;
}

.x_btn {
	@include flex(center, center);
	@include pos(1.5rem, 1.5rem, null, null);
	width: 2.8rem;
	min-width: 2.8rem;
	height: 2.8rem;
	background: var(--black);
	color: var(--light);
	font-size: 1.6rem;
	font-weight: 600;
	padding: 0;
	text-align: center;
	border: 0;
	border-radius: 75%;
	cursor: pointer;
	-webkit-transition: var(--transition);
	transition: var(--transition);
	z-index: 5;

	&:hover {
		background: var(--prime_color);
	}

	&:before {
		content: "";
		// content: "\2715";
		@include cross;
		width: 36%;
		height: 36%;
		line-height: 1;
	}
}

.lbl_btn {
	@include flex;
	text-align: left;

	>input[type="radio"],
	>input[type="checkbox"] {
		margin-top: 0.1rem;
	}

	label {
		-ms-flex-item-align: center;
		align-self: center;
		line-height: 1.5;
		cursor: pointer;
		margin: 0 0 0 1rem;
	}
}


